# FIX-based-sever-client-system

./: README.md  pom.xml
src/main/java/com.example.intradetsassignment/client/: FIXClient.java
src/main/java/com.example.intradetsassignment/config/: FIX44.xml
src/main/java/com.example.intradetsassignment/server/: FIXServer.java
src/main/resources/: application.properties  client-config.properties  logback.xml  server-config.properties
