[DEFAULT]
FileStorePath=store
FileLogPath=log
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
ValidOrderTypes=1,2
UseDataDictionary=Y
DataDictionary=FIX44.xml

[SESSION]
BeginString=FIX.4.4
SenderCompID=ClientCompID
TargetCompID=ServerCompID
SocketConnectHost=localhost
SocketConnectPort=5001