[DEFAULT]
FileStorePath=store
FileLogPath=log
ConnectionType=acceptor
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ValidOrderTypes=1,2
UseDataDictionary=Y
DataDictionary=FIX44.xml

[SESSION]
BeginString=FIX.4.4
SenderCompID=ServerCompID
TargetCompID=ClientCompID
SocketAcceptPort=5001